HOST=0.0.0.0
PORT=1337
APP_KEYS=Kq/TFBQPEu2mkyeGR4eMQw==,xx7shzRLdtLL9k12XAFoKQ==,aJRWUHK7Ceiud08iFCyUtA==,gLaLS1JUQdslYzR1KIQ3CQ==
API_TOKEN_SALT=IakUdKlkHt+ao4isBzCspQ==
ADMIN_JWT_SECRET=QwLNCLtsn0MTJWxsmNS3LA==
JWT_SECRET=T8vI5h8zJIaHrxItAyQN6A==
